* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: poppins, sans-serif;
  /* text-decoration: none; */
}

html {
  scroll-behavior: smooth;
}

body {
  overflow-x: hidden;
  background-color: #333; /*untuk bagian service */
  width: 100%;
}

/* NAVBAR */
nav {
  position: fixed; /*untuk navbar agar posisi tetap */
  width: 100%; /*membuat navbar dengan posisi tetap panjang*/
  display: flex; /*agar link ke arah kanan*/
  background-color: #222;
  justify-content: space-around;
  /*padding: 20px 0;*/
  color: rgb(206, 195, 177);
  height: 40px;
  align-items: center;
  z-index: 1000; /* agar berada di depan dan tidak terhalang*/
}

nav .logo {
  font-family: "Pacifico", cursive;
  letter-spacing: 3px; /* memberi jarak pada text*/
}

nav ul {
  font-weight: bolder;
  display: flex;
  list-style: none; /*list angka atau radio hilang*/
  width: 40%;
  justify-content: space-between;
}

nav ul li a {
  color: rgb(255, 255, 255);
  text-decoration: none;
  font-size: 0.8em;
  text-decoration: none;
  border-bottom: 3px solid transparent;
  transition: 0.55s ease-in-out;
}

nav ul li a:hover {
  color: rgb(255, 208, 0);
  border-bottom: 3px solid #6a11cb;
}

/*hamburger*/
.menu-toggler {
  display: none;
  flex-direction: column;
  height: 20px;
  justify-content: space-between;
  position: relative;
}

.menu-toggler input {
  position: absolute;
  width: 40px;
  height: 28px;
  left: -5px;
  top: -3px;
  opacity: 0;
  cursor: pointer;
  z-index: 2;
}

.menu-toggler span {
  display: block;
  width: 28px;
  height: 3px;
  background-color: rgb(255, 255, 255);
  border-radius: 3px;
  transition: all 0.5s;
}

/*hamburger menu animation*/
.menu-toggler span:nth-child(2) {
  transform-origin: 0 0;
}

.menu-toggler span:nth-child(4) {
  transform-origin: 0 100%;
}

.menu-toggler input:checked ~ :nth-child(2) {
  transform: rotate(45deg) translate(-1px, -1px);
  background-color: white;
}

.menu-toggler input:checked ~ :nth-child(4) {
  transform: rotate(-45deg) translate(-1px, 0px);
  background-color: white;
}

.menu-toggler input:checked ~ :nth-child(3) {
  transform: scale(0);
  opacity: 0;
}
/*responsive breakpoint*/

/*ukuran tablet*/
@media screen and (max-width: 768px) {
  nav ul {
    width: 50%;
  }
}

/*ukuran mobile*/
@media screen and (max-width: 576px) {
  .menu-toggler {
    display: flex;
  }
  nav ul {
    position: absolute;
    right: 0;
    top: 0;
    padding-top: 30px;
    width: 40%;
    height: 30vh;
    justify-content: space-evenly;
    flex-direction: column;
    border-radius: 10%;
    align-items: center;
    background-color: #222;
    z-index: -1;
    transform: translateX(100%);
    transition: all 1s;
    opacity: 0;
  }

  nav ul.slide {
    opacity: 2;
    transform: translateX(0%);
  }
}

/* HOME */

.container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-top: 4rem;
  min-height: 100vh;
  background-color: #222;
}
.container .hero-img {
  width: 300px;
  height: 300px;
  border-radius: 50%;
  overflow: hidden;
  /* border: 15px solid #444;
  box-shadow: 5px 7px 25px rgba(0,0,0,0.5); */
}
.hero-img img {
  height: 100%;
  width: 100%;
  transition: 0.5s;
}
.hero-img img:hover {
  transform: scale(1.2);
}
.hero-text {
  max-width: 500px;
  display: flex;
  flex-direction: column;
  text-align: center;
}
.hero-text h4 {
  color: #e5e5e5;
  font-size: 14px;
}
.hero-text h4 span {
  color: #2a8b1d;
  font-size: 16px;
}
.hero-text h1 {
  color: rgb(255, 255, 255);
  font-size: 3rem;
}
.hero-text p {
  color: #e5e5e5;
}
.btn-group {
  margin: 45px 0;
}

.btn-group a {
  transition: 0.55s ease-in-out;
}
.btn-group a:hover {
  transform: scale(1.2) translateY(-10px);
}

.btn-group .btn {
  border-color: #d5d5d5;
  color: #fff;
  background-color: #333;
  padding: 12px 25px;
  margin: 5px 0px;
  margin-right: 7px;
  border-radius: 30px;
  border: 2px solid #e5e5e5;
  box-shadow: 0 10px 10px -8px rgb(0 0 0 / 78%);
}

.btn.btn {
  text-decoration: none;
  border-color: #2a8b1d;
  box-shadow: #000000;
}
.btn.active {
  border-color: #2a8b1d;
}

.hero-text .social i {
  color: #e5e5e5;
  font-size: 18px;
  margin-right: 10px;
  transition: 0.5s;
}
.hero-text .social i:hover {
  color: #007ced;
  transform: rotate(360deg);
}
/* Respnosiv design & displaying navbar for small screen */
@media (max-width: 930px) {
  nav .togglebtn {
    display: initial;
  }
  /* for toggle button**/
  .click {
    top: 45px;
  }
  .click span {
    position: absolute;
    margin-top: 12px;
  }
  .click span:first-child {
    transform: rotate(-40deg);
  }
  .click span:nth-child(2) {
    opacity: 0;
    margin: 0;
  }
  .click span:last-child {
    transform: rotate(45deg);
    top: 0;
  }
  /* nav .navlinks {
    position: absolute;
    top: 110px;
    right: -100%;
    bottom: 0;
    width: 60%;
    height: 100vh;
    background-color: #222;
    z-index: 3;
    box-shadow: 5px 13px 30px rgba(0, 0, 0, 0.1);
    transition: 0.5s;
    padding: 25px 0px;
    border-radius: 5%;
  }
  nav .navlinks li {
    display: block;
  }
  nav .navlinks li a {
    display: block;
    margin-bottom: 15px;
    text-align: center;
  }
  nav .navlinks.open {
    right: 0;
  } */
}
@media (max-width: 768px) {
  .container {
    flex-direction: column;
    padding-top: 2rem;
  }
  .hero-text {
    padding: 40px 0px;
  }
}
/* HOME DAN NAVBAR SELESAI ***********************************************************************/

/* BAGIAN ABOUTT *****************************************************************************************/
.about_container {
  width: 100%;
  padding: 100px 8%;
  background-color: #08090c;
  min-height: 100vh;
}

.infoSection {
  grid-area: infoSect;
}

.imageSection {
  grid-area: imageSect;
}

.about_container .about_content {
  display: grid;
  grid-template-columns: 2fr 5fr;
  grid-gap: 70px;
  grid-template-areas: "imageSect infoSect";
}

.imageSection {
  position: relative;
  min-width: 300px;
  height: 380px;
}

.imageSection img {
  width: 100%;
  height: 100%;
  border-radius: 10%;
  object-fit: cover;
  position: relative;
  z-index: 2;
  transition: 0.55s;
}

.imageSection img:hover {
  transform: scale(1.2);
}

.about_container .about_content::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
}

.infoSection h1 {
  color: #fff;
  font-size: 30px;
  font-family: Arial, Helvetica, sans-serif;
  text-transform: uppercase;
  display: inline-block;
  margin-bottom: 5px;
  position: relative;
}

.infoSection h1::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 1px;
  top: 110%;
  left: 0;
  background-color: #e3e8ff;
}

.infoSection h1::after {
  content: "";
  position: absolute;
  width: 40%;
  height: 3px;
  top: calc(110% - 1px);
  left: 0;
  background-color: #2a8b1d;
}

.infoSection h2 {
  font-size: 20px;
  font-weight: 600;
  font-family: Arial, Helvetica, sans-serif;
  color: #2a8b1d;
  padding: 14px 0px 15px;
  text-transform: capitalize;
  letter-spacing: 1px;
}

.infoSection p {
  color: #bcbccd;
  font-size: 18px;
  line-height: 1.2;
  text-align: justify;
  padding-bottom: 8px;
}

.personalInfo {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px 20px;
  margin-top: 14px;
  padding-bottom: 10px;
  border-bottom: 1px solid #ffffff;
}

.personalInfo div {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.personalInfo div span {
  color: #ffffff;
  letter-spacing: 1px;
  font-weight: bold;
}

.button {
  cursor: pointer;
}

.abot a {
  text-decoration: none;
}
.abot {
  min-width: 150px;
  padding: 8px 18px;
  border: 1px solid;
  border-radius: 25px;
  font-size: 18px;
  background-color: #8cf08c;
  color: #060606;
  letter-spacing: 1px;
  cursor: pointer;
  transition: all 0.4s;
  margin-top: 20px;
  font-weight: bold;
}

.abot:hover {
  color: #ffffff;
  border-color: #ffffff;
  font-weight: bolder;
  transition: all 0.5s;
}

/* RESPONSIVE */
@media (max-width: 1068px) {
  .about_container .about_content {
    grid-template-areas:
      "imageSect imageSect"
      "infoSect infoSect";
  }
}
/* BAGIAN ABOUT SELESSAI *********************************************************************************/

/* BAGIAN SKILLS *******************************************************************************/
.container3 {
  position: relative;
  width: 100%;
  min-height: 100vh;
  padding: 100px 10%;
  background-color: #2b2626;
  color: #e5e5e5;
}
.container3 .main-title {
  max-width: 700px;
  margin: 0px auto;
  text-align: center;
  font-family: helvetica;
}
.container3 .main-title h1 {
  position: relative;
  font-size: 40px;
  color: #fff;
  margin-bottom: 30px;
  display: inline-block;
}
.container3 .main-title h1::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 1px;
  top: 125%;
  left: 0;
  background-color: white;
}
.container3 .main-title h1::after {
  content: "";
  position: absolute;
  width: 50%;
  height: 3px;
  background-color: #8b791d;
  top: calc(125% - 1px);
  left: 50%;
  transform: translateX(-50%);
}
.main-title p {
  /* color: #808080; */
  color: rgb(222, 207, 207);
}
.container3 .row {
  width: 100%;
  /* display: flex; */
  justify-content: space-between;
  margin-top: 70px;
}
.row .col {
  flex-basis: 46%;
}
.row .sub-title h2 {
  position: relative;
  color: white;
  font-size: 22px;
  font-family: helvetica;
  display: inline-block;
  margin-bottom: 30px;
}
.row .sub-title h2::before {
  content: "";
  position: absolute;
  width: 50%;
  height: 1px;
  top: 125%;
  left: 0;
  background-color: white;
}
.row .sub-title h2::after {
  content: "";
  position: absolute;
  width: 25%;
  height: 3px;
  top: calc(125% - 1px);
  left: 0;
  /* background-color: white */
}
.subject {
  font-size: 18px;
  font-weight: thin;
  color: whitesmoke;
  padding-bottom: 15px;
  text-transform: uppercase;
}
.progress-bar {
  position: relative;
  width: 100%;
  height: 5px;
  background-color: #753131;
  border-radius: 15px;
  margin-bottom: 20px;
}
.progress-bar::after {
  position: absolute;
  content: attr(value);
  top: -35px;
  right: 0;
  color: white;
  font-size: 18px;
}
.progress-line {
  position: absolute;
  width: 0%;
  height: 7px;
  background-color: #8b791d;
  border-radius: 15px;
  top: -1px;
  animation: animate 1.5s cubic-bezier(1, 0.2, 0.2, 1) forwards;
}
@keyframes animate {
  100% {
    width: 100%;
  }
}
.progress-line::after {
  content: "";
  position: absolute;
  width: 13px;
  height: 13px;
  border-radius: 50%;
  top: 50%;
  left: 100%;
  transform: translate(-50%, -50%);
  background-color: #8b791d;
}
@media (max-width: 768px) {
  .container3 {
    padding: 30px 8%;
  }
}
@media (max-width: 568px) {
  .container3 .row {
    flex-direction: column;
  }
  .container3 .main-title h1 {
    font-size: 36px;
  }
  .container3 .row {
    margin-top: 30px;
  }
  .row .col:nth-child(2) {
    margin-top: 20px;
  }
}

/* BAGIAN SERVICE ****************************************************************/

.ser {
  font-size: 2.5em;
  text-align: center;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  margin-bottom: 30px;
  margin-top: 20px;
  color: white;
  padding-top: 60px;
}

.services {
  margin: 0px auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.services .box {
  height: 300px;
  width: 300px;
  padding: 15px;
  cursor: pointer;
  background-color: #4b4e5b;
  overflow: hidden;
  transition: 0.3s ease;
  margin: 15px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

.services .box i {
  color: #ffc312;
  margin: 15px;
  transition: inherit;
  transition-delay: 0s;
}

.services h4 {
  color: #fff;
  margin-top: 20px;
  margin-bottom: 15px;
  transition: inherit;
  transition-delay: 0.5s;
  font-weight: 400;
}

.services p {
  color: #dfdfdf;
  transition: inherit;
  transition-delay: 0.1s;
}

.read {
  color: #fff;
  overflow: hidden;
  display: inline-block;
  font-size: 0.75rem;
  text-transform: uppercase;
  font-weight: 700;
  color: #fff;
  position: relative;
  margin-right: 2rem;
}

.read:before {
  /* background: #ff312c; */
  bottom: 0;
  height: 0.125rem;
  margin: auto;
  content: "";
  position: absolute;
  top: 0;
  width: 100%;
  transform: scaleX(0.2);
  transform-origin: left center;
  z-index: 0;
  animation: link-out;
  animation-fill-mode: forwards;
  animation-duration: 0.4s;
  animation-timing-function: cubic-bezier(0.6, 0.01, 0, 1);
}

.read span {
  position: relative;
  transform: translateX(-200%); /* agar pindah menjadi -200*/
  display: inline-block;
  transition: 0.6s cubic-bezier(0.6, 0.01, 0, 1);
}

.box:hover .read span {
  transform: translateX(0%);
}

.box:hover .read:hover {
  animation: link-in;
  animation-fill-mode: forwards;
  animation-duration: 0.4s;
  animation-timing-function: 0.6s cubic-bezier(0.6, 0.01, 0, 1);
}

.box:hover i,
.box:hover h4,
.box:hover p {
  transform: translateY(-0.625rem);
}

@keyframes link-out {
  0% {
    transform-origin: right center;
    transform: scaleX(0.2);
  }
  70% {
    transform-origin: right center;
  }
  71% {
    transform-origin: left center;
    transform: scaleX(1);
  }
  100% {
    transform-origin: left center;
    transform: scaleX(2);
  }
}

@keyframes link-in {
  0% {
    transform-origin: left center;
    transform: scaleX(0.2);
  }
  70% {
    transform-origin: left center;
    transform: scaleX(1);
  }
  71% {
    transform-origin: right center;
  }
  100% {
    transform-origin: right center;
    transform: scaleX(2);
  }
}

/* responsive */
@media (max-width: 930px) {
  .services {
    max-width: 100%;
    flex-direction: grid;
  }
}

@media (max-width: 400px) {
  .services {
    max-width: 100%;
    flex-direction: column;
  }
}

/* CONTACT ****************************************************************************************************/

.contactUs {
  position: relative;
  width: 100%;
  padding: 40px 100px;
}

.contactUs .title {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2em;
}

.contactUs .title h2 {
  color: #fff;
  font-weight: 500;
}

.form {
  grid-area: form;
}
.info {
  grid-area: info;
}
.map {
  grid-area: map;
}

.contact {
  padding: 40px;
  background: #fff;
  box-shadow: 0 5px 35px rgba(0, 0, 0, 0, 15);
}

.box1 {
  position: relative;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 5fr 4fr;
  grid-template-areas:
    "form info"
    "form map";
  grid-gap: 20px;
  margin-top: 20px;
  min-height: 100vh;
}

.contact h3 {
  font-weight: 500;
  font-size: 1.4em;
  margin-bottom: 10px;
  color: #a9a9a9;
}

.formBox {
  position: relative;
  width: 100%;
}

.formBox .row50 {
  display: flex;
  gap: 20px;
}

.inputBox {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
  width: 50%;
}

.formBox .row100 .inputBox {
  width: 100%;
}

.inputBox span {
  color: #000;
  margin-bottom: 5px;
  margin-top: 10px;
  font-weight: 500;
}

.inputBox input {
  padding: 10px;
  font-size: 1.1em;
  outline: none;
  border: 1px solid #a9a9a9;
}

.inputBox textarea {
  padding: 10px;
  font-size: 1.1em;
  outline: none;
  border: 1px solid #a9a9a9;
  resize: none;
  min-height: 220px;
  margin-bottom: 10px;
}

.inputBox input[type="submit"] {
  background: #000;
  color: #fff;
  border: none;
  font-size: 1.1em;
  max-width: 130px;
  border-radius: 20px;
  font-weight: 500;
  cursor: pointer;
}

.inputBox::placeholder {
  color: aqua;
}

.info {
  /* background: #a9a9a9; */
}

.info h3 {
  color: #000;
  font-weight: 550;
}

.info .infoBox div {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.info .infoBox div span {
  max-width: 40px;
  height: 40px;
  color: #000;
  /* background: blue; */
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5em;
  /* border-radius: 50%; */
  margin-right: 15px;
}

.info .infoBox div p {
  color: #000;
  font-size: 1.1em;
}

.info .infoBox div a {
  color: #000;
  text-decoration: none;
  font-size: 1.1em;
}

.sci {
  margin-top: 30px;
  display: flex;
}

.sci li {
  list-style: none;
  margin-right: 15px;
}

.sci li a {
  color: #000;
  font-size: 1.7em;
}

.sci li a:hover {
  color: saddlebrown;
}

/* map */
.map {
  padding: 0;
}

.map iframe {
  width: 100%;
  height: 100%;
}

/* responsive */
@media (max-width: 1020px) {
  .contactUs {
    padding: 20px;
  }
  .box1 {
    position: relative;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas:
      "form"
      "info"
      "map";
  }
  .map {
    padding: 0;
    min-height: 300px;
  }
  .formBox .row50 {
    display: flex;
    gap: 0;
    flex-direction: column;
  }
  .inputBox {
    width: 100%;
  }

  .contact {
    padding: 30px;
  }
}

/* foooterrrr */
.foot {
  background-color: #333;
}

.footer {
  position: relative;
  bottom: 0;
  width: 100%;
  padding-top: 10px;
  background-color: var(--second-bg-color);
}

.footer .social {
  text-align: center;
  padding-bottom: 5px;
  color: var(--main-color);
}

.footer .social a {
  font-size: 35px;
  color: rgb(202, 193, 193);
  border: 2px solid var(--main-color);
  width: 42px;
  height: 42px;
  line-height: 42px;
  display: inline-block;
  text-align: center;
  border-radius: 50%;
  margin: 5 10px;
  transition: 0.3s ease-in-out;
}

.footer .social a:hover {
  transform: scale(1.2) translateY(-10px); /*animasi naik turun*/
  background-color: var(--main-color);
  color: #6a11cb;
  box-shadow: 0 0 25px var(--main-color);
}

.footer ul {
  margin-top: 0;
  padding: 0;
  font-size: 18px;
  line-height: 1.6;
  margin-bottom: 0;
  text-align: center;
}

.footer ul li a {
  color: #eaeaea;
  text-decoration: none;
  border-bottom: 3px solid transparent;
  transition: 0.55s ease-in-out;
}

.footer ul li a:hover {
  border-bottom: 3px solid #6a11cb;
}

.footer ul li {
  display: inline-block;
  padding: 0 15px;
}

.footer .copyright {
  margin-top: 5px;
  text-align: center;
  font-size: 16px;
  color: #eaeaea;
}
